<!DOCTTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">

    <style>

body {
    background-image:url('https://media.istockphoto.com/id/946578380/photo/talking-to-audience.jpg?s=612x612&w=0&k=20&c=vL8N7gfIMOFw3a7YPJkyVB5oP7rhr9V7AJSO68rKU78=');
    background-repeat: no-repeat;
    background-size: cover;
}
h1{

    color: white;
    size: 100cm;
    font-weight: bold;
    font-size: 50px;


}
h3{
    color:#080707;
    font-family:cursive ;
    text-align: center;
}
h2{
color: #080707;
font-family:cursive;
}
h4{
color: #080707;
font-family:cursive;
}

a{
    color: white;
    size: 100cm;
    font-weight: bold;
}
p{
    text-align: center;
}

.bottom-text {
    position: absolute;
    bottom: 0;
    color: white;
    size: 100cm;
    font-weight: bold;
    font-size: 40px;

}
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;


  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

  }
  nav li {
    margin: 0 1rem;
  }
  nav a {
    text-decoration: none;
    color: white;

  }
  nav a:hover {
    color: black;
  }


    </style>
<body>
    <header>
        <div class="container">
            <h1>Sydney White</h1><br>
            <nav>
                <ul>
                    <li><a href="registration/login/">Meet Sydney</a></li>
                    <li><a href="volunteer/">Volunteer Work</a></li>
                    <li><a href="blog/">Blog</a></li>
                    <li><a href="contact/">Contact</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="bottom-text">
        “For me, a better democracy is a democracy where women do not
        <br>only have the right to vote and to elect but to be elected.”
                           <p>—Michelle Bachelet</p>
        </div>
    </div>
    </body>


</html>